# inz

./: inz.sln
inz.Server/: AuthDbContext.cs  AuthService.cs  DocumentCleanupService.cs  Program.cs  Result.cs  TokenCleanupService.cs  TokenProvider.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  inz.Server.csproj  inz.Server.http
inz.Server.IntegrationTests/: BookingsTest.cs  DocumentsTests.cs  inz.Server.IntegrationTests.csproj
inz.Server.IntegrationTests/Infra/: BaseIntegrationTestClass.cs  FormFactory.cs  IntegrationTestsWebAppFactory.cs  MockJwtTokenFactory.cs  TestDataSeeder.cs
inz.Server.UnitTests/: AuthControllerTest.cs  (+3 more)
inz.Server/Controllers/: ApiBaseController.cs  AuthController.cs  BookingsController.cs  PatientsController.cs  ResourcesController.cs  TestController.cs  WeatherForecastController.cs
inz.Server/Controllers/ApiControllers/: ApiBaseController.cs  AuthController.cs  BookingsController.cs  PatientsController.cs  ResourcesController.cs
inz.Server/Controllers/MvcControllers/: AccountController.cs  DocumentsAdminController.cs  PatientsAdminController.cs  RoomsAdminController.cs  UsersAdminController.cs
inz.Server/Data/: AppDbContext.cs  DataSeeder.cs
inz.Server/Dtos/: LoginReq.cs  LoginResp.cs  LogoutReq.cs  RefreshReq.cs  RefreshResp.cs
inz.Server/Dtos/Auth/: LoginReq.cs  LoginResp.cs  LogoutReq.cs  RefreshReq.cs  RefreshResp.cs  UserDto.cs
inz.Server/Dtos/Bookings/: AvailableDatesDto.cs  BookingDto.cs  CreateBookingReq.cs  EditBookingReq.cs  FreeReq.cs  RoomDto.cs
inz.Server/Dtos/Mvc/: ContactDto.cs  DocumentEditDto.cs  DocumentViewDto.cs  DocumentsListDto.cs  PatientSelectDto.cs  PatientViewDto.cs  PatientsListDto.cs  UserDto.cs  UserListDto.cs
inz.Server/Dtos/Patients/: AddContactReq.cs  CreatePatientReq.cs  EditPatientDto.cs  EditPatientReq.cs  PatientContactDto.cs  PatientDetailDto.cs  PatientDto.cs
inz.Server/Dtos/Resources/: CreateFileReq.cs  DeleteReq.cs  DeletedDocDto.cs  DocumentDto.cs  DocumentStreamDto.cs  DownloadReq.cs  EditFileReq.cs  GetFileReq.cs
inz.Server/Endpoints/: ResourceEndpoints.cs
inz.Server/Migrations/: 20250325164459_Initial.Designer.cs  20250325164459_Initial.cs  20250326184428_xd1.Designer.cs  20250326184428_xd1.cs  20250326190128_xd2.Designer.cs  20250326190128_xd2.cs  20250402102023_xd3.Designer.cs  20250402102023_xd3.cs  20250404190549_Initial.Designer.cs  20250404190549_Initial.cs  20250409093405_xd1.Designer.cs  20250409093405_xd1.cs  20250409134849_xd2.Designer.cs  20250409134849_xd2.cs  20250411203613_xd3.Designer.cs  20250411203613_xd3.cs  20250521191044_xd1.Designer.cs  20250521191044_xd1.cs  20250523223800_AddPatients.Designer.cs  20250523223800_AddPatients.cs  20250619201435_AddBookings.Designer.cs  20250619201435_AddBookings.cs  20250828183116_Final.Designer.cs  20250828183116_Final.cs  20250902175041_Final2.Designer.cs  20250902175041_Final2.cs  AppDbContextModelSnapshot.cs  AuthDbContextModelSnapshot.cs
inz.Server/Models/: Booking.cs  Document.cs  Patient.cs  PatientContact.cs  RefreshToken.cs  Room.cs  User.cs
inz.Server/Properties/: launchSettings.json
inz.Server/Services/: AuthService.cs  BookingsService.cs  DocumentsService.cs  LocalDocumentsRepository.cs  PatientsService.cs  TokenProvider.cs  UsersService.cs
inz.Server/ViewModels/: LoginModel.cs
inz.Server/ViewModels/Account/: ChangePasswordViewModel.cs
inz.Server/ViewModels/Documents/: DocDeleteViewModel.cs  DocEditViewModel.cs  DocIndexViewModel.cs
inz.Server/ViewModels/Patients/: PatientDeleteViewModel.cs  PatientDetailsViewModel.cs  PatientEditViewModel.cs  PatientIndexViewModel.cs
inz.Server/ViewModels/Rooms/: RoomCreateViewModel.cs  RoomDeleteViewModel.cs  RoomIndexViewModel.cs
inz.Server/ViewModels/Users/: CreateViewModel.cs  DeleteViewModel.cs  EditUserViewModel.cs  IndexViewModel.cs  LoginModel.cs  ResetPasswordViewModel.cs  UserDetailsViewModel.cs
inz.Server/Views/: _ViewStart.cshtml.cs
inz.Server/Views/Account/: ChangePassword.cshtml  Login.cshtml  Login.cshtml.cs
inz.Server/Views/DocumentsAdmin/: Edit.cshtml  Index.cshtml  _Delete.cshtml
inz.Server/Views/PatientsAdmin/: Details.cshtml  Edit.cshtml  Index.cshtml  _Delete.cshtml
inz.Server/Views/RoomsAdmin/: Create.cshtml  Index.cshtml  _Delete.cshtml
inz.Server/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _NotificationToast.cshtml  test.cshtml
inz.Server/Views/UsersAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml  ResetPassword.cshtml  UserDetails.cshtml  _Delete.cshtml
inz.Server/wwwroot/css/: site.css
inz.Server/wwwroot/js/: site.js
(+137 files in other folders)
